:root {
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);

    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
}
img {
    max-width: 100%;
}

body {
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form {
    width: 900px;
    background-color: var(--White);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px black;
}

.form-container {
    display: flex;
    padding: 1rem;
}

.form-sidebar {
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    width: 400px;
    height: 568px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.step {
    display: flex;
    align-items: center;
    gap: .8rem;
}
.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    border: 2px solid var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    font-weight: 700;
}

.active .circle {
    background-color: var(--Light-blue) !important;
    color: var(--Marine-blue) !important;
}

.step-content {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.step-content span {
    text-transform: uppercase;
    color: var(--Light-gray);
    font-size: 13px;
}

.step-content b {
    text-transform: uppercase;
    color: var(--White);
}

.stp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.stp .header {
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 2.5rem;
}

.header .title {
    color: var(--Marine-blue);
}

.header .exp {
    color: var(--Cool-gray);
}

.next-stp {
    margin-top: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    border: none;
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: var(--Marine-blue);
    color: white;
    font-weight: 700;
    cursor: pointer;
}


.prev-stp {
    margin-top: auto;
    margin-bottom: 2rem;
    margin-right: auto;
    padding: 1rem 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: 700;
    color: var(--Cool-gray);
}

.prev-stp:hover {
    color: var(--Marine-blue);
}

.step-1 {
    display: flex;
    width: 80%;
}

.step-1 form {
    flex: 1;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    
}

.step-1 .label{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form label {
    color: var(--Marine-blue);
    font-weight: 500;
}

.form .error {
    color: var(--Strawberry-red);
    font-size: .9rem;
    font-weight: 700;
    display: none;
}

.step-1 form .err {
    border: 2px solid var(--Strawberry-red);
}

.step-1 input {
    padding: 1rem;
    border: 1px solid var(--Cool-gray);
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--Marine-blue);
}

.step-1 input:focus {
    outline-color: var(--Purplish-blue);
}


.step-2 {
    display: none;
    width: 90%;
}

.step-2 form {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

form .plan-card {
    width: 150px;
    height: 170px;
    border: 1px solid var(--Cool-gray);
    border-radius: 7px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
}

form .plan-card.selected {
    border: 2px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
}

form .plan-card:hover {
    border: 2px solid var(--Purplish-blue);
}

.plan-card .plan-info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.plan-info b {
    color: var(--Marine-blue);
}

.plan-info span {
    color: var(--Cool-gray);
    font-weight: 500;
}

.switcher {
    margin-bottom: 5rem;
    display: flex;
    background-color: var(--Magnolia);
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    gap: 1rem;
}

.switcher p {
    color: var(--Cool-gray);
    font-weight: 500;
}

.switcher p.sw-active {
    color: var(--Marine-blue);
}

.switcher .switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
}

.switcher .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Marine-blue);
    -webkit-transition: .4s;
    transition: .4s 
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 28px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }  

.btns {
    display: flex;
    justify-content: space-between;
    
}


.step-3 {
    display: none;
    width: 80%;
}

.step-3 form {
    margin-top: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

.step-3 .box {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--Cool-gray);
    border-radius: 10px;
    cursor: pointer;
}

.box input {
    accent-color: var(--Purplish-blue);
    transform: scale(1.3);
    user-select: none;
}

.box.ad-selected {
    border: 2px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
}

.box .description {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.box .description label {
    color: var(--Marine-blue);
    font-weight: 700;
    user-select: none;
}

.box .description small {
    color: var(--Cool-gray);
    font-size: .9rem;
    font-weight: 500;
}

.price {
    margin-left: auto;
    color: var(--Purplish-blue);
    font-weight: 500;
}

.step-4 {
    display: none;
    width: 80%;
}

.step-4 .selection-box {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.step-4 .selection-container {
    background-color: var(--Magnolia);
    border-radius: 10px;
}

.selected-plan, .selected-addon {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.plan-name,.plan-price {
    color: var(--Marine-blue);
    font-weight: 700;
    font-size: 1.1rem;
}

.service-name {
    color: var(--Cool-gray);
    font-weight: 500;
}

.service-price {
    color: var(--Marine-blue);
    font-weight: 500;
}

.total {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-weight: 500;
}

.total .total-string {
    color: var(--Cool-gray);
    font-size: 1.1rem;
}

.total .total-price {
    color: var(--Purplish-blue);
    font-size: 1.2rem;
}

.step-5 {
    display: none;
    width: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

@media screen and (max-width : 800px) {
    body {
        position: relative;
    }
    
    .form-sidebar {
        position: fixed;
        top : 0;
        left: 0;
        right: 0;
        background-image: url(./assets/images/bg-sidebar-mobile.svg);
        background-size: cover;
        flex-direction: row;
        height: 300px;
        align-items: flex-start;
        justify-content: center;
        z-index: -1;
        width: 100%;
    }

    .step-content {
        display: none;
    }

    .form {
        position: absolute;
        top: 15%;
        background-color: white;
        max-width: 375px;
    }

    .form-container {
        padding: 2rem;
    }
    
    .stp {
        width: 100%;
        gap: 1rem  ;
    }

    .stp .header {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem ;
        line-height: 1.5rem;
    }

    .stp .header .title {
        font-size: 1.8rem;
    }

    .btns {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;
        padding-inline: 1rem;
    }

    .next-stp, .prev-stp {
        margin: auto 0;
    }

    .step-1 .next-stp {
        margin: auto 0 auto auto;
    }

    .step-2 form {
        flex-direction: column;
        gap: 1rem;
    }

    form .plan-card {
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }

    .switcher {
        margin: 2rem 0;
    }
}

